<!DOCTYPE html>
<html>
<head lang="en">
    <title>PHP - Tools</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link type="text/css" href="html/css/bootstrap.min.css" rel="stylesheet"/>
    <link type="text/css" href="html/css/style.css" rel="stylesheet"/>
    <script type="application/javascript" src="html/js/jquery.js"></script>
    <script type="application/javascript" src="html/js/bootstrap.min.js"></script>
</head>
<body>
    <div id="main">
        <ul id="menu">
            <li><a class="text" href="index.php">Home</a></li>
            <!-- BEGIN tool -->
            <li class="[ACTIVE]"><a class="text" href="index.php?tool=[NAME]">[TITLE]</a></li>
            <!-- END tool -->
        </ul>
        <div id="content">
            [CONTENT]
        </div>
    </div>
</body>
</html>